<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="" method="GET">
        <input type="email" name="email" placeholder="Digite seu email">
        <input type="password" name="senha" placeholder="Digite sua senha">
    </form>
</body>
</html>